<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>| she is carmen |</title>
    <link
      href="https://fonts.googleapis.com/css?family=DM+Serif+Display&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f9f2d2;
        font-family: "DM Serif Display", serif;
        font-size: 10vh;
      }

      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      #poem {
        text-align: left;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        padding-left: 5%;
      }

      footer {
        position: fixed;
        left: 5%;
        bottom: 2vh;
        font-size: 16px;
        text-align: left;
      }

      a {
        color: #600;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      @media screen and (orientation: portrait) {
        body {
          font-size: 6vw;
        }
      }
    </style>
  </head>
  <body>
    <main id="poem"></main>
    <footer>
      built by <a href="https://twitter.com/joelalejandro">@joelalejandro</a> |
      powered by
      <a href="https://noopschallenge.com/challenges/wordbot">wordbot</a> |
      <a href="https://github.com/joelalejandro/carmen">github</a>
    </footer>
    <script>
      fetch(
        new Request("/api/poem", {
          method: "POST",
          headers: { "Content-Type": "application/json" }
        })
      )
        .then(response => response.json())
        .then(json => {
          document.getElementById(
            "poem"
          ).innerHTML = json.data.attributes.lines
            .map(line => `<div>${line}</div>`)
            .join("");
        });
    </script>
  </body>
</html>
